src/content/brews.json (before)
[
  {
    "id": "aeropress",
    "name": "AeroPress",
    "category": "immersion",
    "imgUrl": "/_brew_methods/aeropress/aeropress.webp",
    "capacity": 250,
    "links": [
      {
        "name": "AeroPress Coffee and Espresso Maker",
        "url": "https://amzn.to/3ccG6AE",
        "imgUrl": "/_brew_methods/aeropress/buy_device.jpg"
      },
      {
        "name": "Replacement Filter Packs, 700 Count",
        "url": "https://amzn.to/3uOeYhT",
        "imgUrl": "/_brew_methods/aeropress/buy_filters.jpg"
      },
      {
        "name": "The MESH: Reusable Metal Filter",
        "url": "https://amzn.to/3PLwwDx",
        "imgUrl": "/_brew_methods/aeropress/buy_mesh_filter.jpg"
      }
    ]
  },
  {
    "id": "hario-v60",
    "name": "Hario V60",
    "category": "percolation",
    "imgUrl": "/_brew_methods/hario-v60/hario-v60.webp",
    "capacity": 250,
    "links": [
      {
        "name": "Hario V60 Ceramic Coffee Dripper",
        "url": "https://amzn.to/3PvEWPc",
        "imgUrl": "/_brew_methods/hario-v60/buy_device.webp"
      },
      {
        "name": "Paper Coffee Filters, 40 Count",
        "url": "https://amzn.to/3o8mQae",
        "imgUrl": "/_brew_methods/hario-v60/buy_filters.jpg"
      },
      {
        "name": "Hario V60 Drip Coffee Scale and Timer",
        "url": "https://amzn.to/3PeWWgR",
        "imgUrl": "/_brew_methods/hario-v60/buy_scale.webp"
      }
    ]
  },
  {
    "id": "stagg-x",
    "name": "Stagg X",
    "category": "percolation",
    "imgUrl": "/_brew_methods/stagg-x.gif",
    "capacity": 350,
    "links": [
      {
        "name": "Fellow Stagg [X] Pour Over Coffee Dripper",
        "url": "https://amzn.to/3yzem0E",
        "imgUrl": "//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B073C75LGB&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=gifmycoffee-20&language=en_US"
      },
      {
        "name": "Fellow Stagg [X] Pour-Over Coffee Maker Set",
        "url": "https://amzn.to/3PrroEf",
        "imgUrl": "//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B0764XLSLS&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=gifmycoffee-20&language=en_US"
      },
      {
        "name": "Hario V60 Paper Coffee Filters",
        "url": "https://amzn.to/3yJ32Pr",
        "imgUrl": "//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B000P4D5AS&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=gifmycoffee-20&language=en_US"
      },
      {
        "name": "Fellow Ode Brew Grinder",
        "url": "https://amzn.to/3PqtcgP",
        "imgUrl": "//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B08V3VFXCN&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=gifmycoffee-20&language=en_US"
      },
      {
        "name": "Fellow Stagg EKG Electric Gooseneck Kettle",
        "url": "https://amzn.to/3aFN3K8",
        "imgUrl": "//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B083F459H1&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=gifmycoffee-20&language=en_US"
      }
    ]
  }
]

src/content/brews.json (after)
[
  {
    "id": "aeropress",
    "name": "AeroPress",
    "category": "immersion",
    "imgUrl": "/_brew_methods/aeropress/aeropress.webp",
    "capacity": 250,
    "links": [
      {
        "name": "AeroPress Coffee and Espresso Maker",
        "url": "https://amzn.to/3ccG6AE",
        "imgUrl": "/_brew_methods/aeropress/buy_device.jpg"
      },
      {
        "name": "Replacement Filter Packs, 700 Count",
        "url": "https://amzn.to/3uOeYhT",
        "imgUrl": "/_brew_methods/aeropress/buy_filters.jpg"
      },
      {
        "name": "The MESH: Reusable Metal Filter",
        "url": "https://amzn.to/3PLwwDx",
        "imgUrl": "/_brew_methods/aeropress/buy_mesh_filter.jpg"
      }
    ]
  },
  {
    "id": "hario-v60",
    "name": "Hario V60",
    "category": "percolation",
    "imgUrl": "/_brew_methods/hario-v60/hario-v60.webp",
    "capacity": 250,
    "links": [
      {
        "name": "Hario V60 Ceramic Coffee Dripper",
        "url": "https://amzn.to/3PvEWPc",
        "imgUrl": "/_brew_methods/hario-v60/buy_device.webp"
      },
      {
        "name": "Paper Coffee Filters, 40 Count",
        "url": "https://amzn.to/3o8mQae",
        "imgUrl": "/_brew_methods/hario-v60/buy_filters.jpg"
      },
      {
        "name": "Hario V60 Drip Coffee Scale and Timer",
        "url": "https://amzn.to/3PeWWgR",
        "imgUrl": "/_brew_methods/hario-v60/buy_scale.webp"
      }
    ]
  },
  {
    "id": "stagg-x",
    "name": "Stagg X",
    "category": "percolation",
    "imgUrl": "/_brew_methods/stagg-x/stagg-x.gif",
    "capacity": 350,
    "links": [
      {
        "name": "Fellow Stagg [X] Pour Over Coffee Dripper",
        "url": "https://amzn.to/3yzem0E",
        "imgUrl": "/_brew_methods/stagg-x/buy_device.jpg"
      },
      {
        "name": "Fellow Stagg [X] Pour-Over Coffee Maker Set",
        "url": "https://amzn.to/3PrroEf",
        "imgUrl": "/_brew_methods/stagg-x/buy_device_set.jpg"
      },
      {
        "name": "Hario V60 Paper Coffee Filters",
        "url": "https://amzn.to/3yJ32Pr",
        "imgUrl": "/_brew_methods/hario-v60/buy_filters.jpg"
      },
      {
        "name": "Fellow Ode Brew Grinder",
        "url": "https://amzn.to/3PqtcgP",
        "imgUrl": "/_brew_methods/stagg-x/buy_grinder.jpg"
      },
      {
        "name": "Fellow Stagg EKG Electric Gooseneck Kettle",
        "url": "https://amzn.to/3aFN3K8",
        "imgUrl": "/_brew_methods/stagg-x/buy_kettle.jpg"
      }
    ]
  }
]

src/content/brews.json (diff)
@@ -51,33 +51,33 @@
     "id": "stagg-x",
     "name": "Stagg X",
     "category": "percolation",
-    "imgUrl": "/_brew_methods/stagg-x.gif",
+    "imgUrl": "/_brew_methods/stagg-x/stagg-x.gif",
     "capacity": 350,
     "links": [
       {
         "name": "Fellow Stagg [X] Pour Over Coffee Dripper",
         "url": "https://amzn.to/3yzem0E",
-        "imgUrl": "//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B073C75LGB&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=gifmycoffee-20&language=en_US"
+        "imgUrl": "/_brew_methods/stagg-x/buy_device.jpg"
       },
       {
         "name": "Fellow Stagg [X] Pour-Over Coffee Maker Set",
         "url": "https://amzn.to/3PrroEf",
-        "imgUrl": "//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B0764XLSLS&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=gifmycoffee-20&language=en_US"
+        "imgUrl": "/_brew_methods/stagg-x/buy_device_set.jpg"
       },
       {
         "name": "Hario V60 Paper Coffee Filters",
         "url": "https://amzn.to/3yJ32Pr",
-        "imgUrl": "//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B000P4D5AS&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=gifmycoffee-20&language=en_US"
+        "imgUrl": "/_brew_methods/hario-v60/buy_filters.jpg"
       },
       {
         "name": "Fellow Ode Brew Grinder",
         "url": "https://amzn.to/3PqtcgP",
-        "imgUrl": "//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B08V3VFXCN&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=gifmycoffee-20&language=en_US"
+        "imgUrl": "/_brew_methods/stagg-x/buy_grinder.jpg"
       },
       {
         "name": "Fellow Stagg EKG Electric Gooseneck Kettle",
         "url": "https://amzn.to/3aFN3K8",
-        "imgUrl": "//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B083F459H1&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=gifmycoffee-20&language=en_US"
+        "imgUrl": "/_brew_methods/stagg-x/buy_kettle.jpg"
       }
     ]
   }
